spring.application.name=ucu
server.servlet.context-path=/topicos
# Configuraci?n de la base de datos
spring.datasource.url=jdbc:postgresql://gestor-gastos.postgres.database.azure.com:5432/gestor-gastos
spring.datasource.username=gestorAdmin
spring.datasource.password=gastosUCU/1
spring.jpa.properties.hibernate.default_schema=public


# Configuraci?n de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Escaneo de paquetes para las entidades JPA
spring.jpa.properties.hibernate.scan.packages=com.topicos.gestor_gastos.model